apiVersion: v1 # 用来创建对象时所使用的Kubernetes API版本
kind: Pod # 被创建对象的类型
# 以上是类型元数据信息 typemeta
metadata: # 用于唯一确定该对象的元数据
  name: nginx # 资源的名字
  namespace: default # 如果 namespace 为空，则默认值为 default
  labels:
    app: nginx
spec: # 描述您对该对象的期望状态
  containers: # 指定要启动什么的容器，可以启动多个容器
  - name: nginx # 容器的名字
    image: nginx # 镜像的名称