apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role
  namespace: default # 所属的名称空间
rules: # 当前角色的规则
- apiGroups: [""] # "" 标明 core API 组
  resources: ["pods"] # 能操作所有的 Pod
  verbs: ["get", "watch", "list"] # 操作动作

